<div>
    <h2>Task Tracker</h2>
    <div>
        <div>
            <form [formGroup]="contactRef" (ngSubmit)="saveTask()">
                <h3>Enter Task</h3>
                Employee ID: <input type="text" formControlName="empId"/><br/>
                Name: <input type="text" formControlName="name"/><br/>
                Task: <input type="text" formControlName="task"/><br/>
                Deadline: <input type="text" formControlName="deadline"/><br/>
                <input type="submit" value="Add Task" mat-raised-button/>
                <input type="reset" value="Reset"/>
            </form>
        </div>
        <div>
            <h3>Task List</h3>
            <table mat-table>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Task</th>
                    <th>Deadline</th>
                </tr>
                <tr *ngFor="let task of taskList">
                    <td>{{task.empId}}</td>
                    <td>{{task.name}}</td>
                    <td>{{task.task}}</td>
                    <td>{{task.deadline}}</td>
                </tr>
            </table>
        </div>
    </div>
</div>