<div *ngIf=loginPage>
    <form [formGroup]="loginRef" (ngSubmit)="checkLogin()">
        <h2>Login Page</h2>
        Username: <input type="text" formControlName="user"/><br/>
        Password: <input type="password" formControlName="pass"/><br/>
        <input type="submit" value="Login"/>
        <br/>
        <input type="button" value="Sign Up" (click)="switchPage(1)"/>
        <br/>
        <span style="color:red;">{{msg}}</span>
    </form>
</div>
<div *ngIf=registrationPage>
    <form [formGroup]="regRef" (ngSubmit)="registerUser()">
        <h2>Registration</h2>
        <input type="button" value="Login Page" (click)="switchPage(0)"/>
        <br/>
        First Name: <input type="text"/><br/>
        Last Name: <input type="text"/><br/>
        Username: <input type="text" formControlName="user"/><br/>
        Password: <input type="password" formControlName="pass"/><br/>
        <input type="submit" value="Register"/>
        <span style="color:red;">{{regMsg}}</span>
    </form>
</div>
<div *ngIf=portfolioPage>
    <form [formGroup]="contactRef" (ngSubmit)="addToContacts()">
        <h2>Portfolio Page</h2>
        Welcome <span>{{username}}</span><br/>
        Contact Name: <input type="text" formControlName="name"/><br/>
        Phone no.: <input type="text" formControlName="phoneNo"/><br/>
        <input type="submit" value="Save"/><br/>
        <span style="color:red;">{{contactMsg}}</span>
        <h3>Contact Details</h3>
        <table border="1">
            <tr>
                <th>Contact Name</th>
                <th>Phone No.</th>
            </tr>
            <tr *ngFor="let contact of contactList">
                <td>{{contact.contactName}}</td>
                <td>{{contact.phoneNo}}</td>
            </tr>
        </table>
        <input type="button" value="Login Page" (click)="switchPage(0)"/>
    </form>
</div>