<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Program Managers</title>
		<script src="teamBudget.js"></script>
	</head>
	<body>
		<h1>Add New Budget<h1></br>
		<form>
		<label>Client Name</label>
		<input type="text" name="client" id="client"/></br>
		
		<label>Project Name</label>
		<input type="text" name="project" id="project"/></br>
		
		<label>Budget</label>
		<input type="text" name="budget" id="budget"/></br>
		
		<input type="button" value="Add" onClick="storeBudget()"/>
		<input type="reset" value="Reset"/>
		</form>
		<h3><a href="main.html">Back</a></h3>
	</body>
</html>