<!DOCTYPE html>
<html>
    <head>
        <title>Checkout</title>
        <script src="checkout.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            h2{
                text-align: center;
                text-decoration: underline;
            }
        </style>
    </head>
    <body onload="createTable()">
        <h2>Shopping Cart Checkout</h2>
        <div id="cartTable">
            Checkout table goes here!!!!
        </div>
        <div id="totalPrice">
            Total price goes here!!!!
        </div>
        <footer>
            <a href="Shopping Cart.html">Back</a>
        </footer>
    </body>
</html>