<!DOCTYPE html>
<html>
<head>
<title>Design Shell Assignment</title>
<link rel="stylesheet" href="stylesPractice.css">
</head>
<body>

<h1>Hydration</h1>
<main>
<h3>Objective</h3>
<p class="class1">The purpose of this page is to introduce to you reasons why you should 
be staying hydrated. <br/>On top of that, it is to practice working on html 
and css documents, but that feels secondary in nature. <br/>I probably won't
provide many facts, but know that water and hydration are an essential 
part in leading a successful life.</p>

<h3>Why Water?</h3>
<p class="class2">Water is your best bet when it comes to hydration because other items are
diluted, thus providing lower levels of hydration to the consumer.
<br/>I urge you, if health and feeling good are things that you strive for,
consider increasing your water consumption, unless you're already enlightened.</p>

<h5>I Don't Like It</h5>
<div>I don't care. Drink it.</div>
</br><br/>
</main>

<footer>
I hope you enjoyed my document. This is the footer. 
</footer>

</body>
</html>