<!DOCTYPE html>
<html>
    <head>
        <title>Add Course</title>
    </head>
    <body>
        <h2>Add Course</h2>
        <form action="courseAdded" method="GET">
            <label>Course ID: </label>
            <input type="text" name="courseID" required/><br/>
            <label>Course Name: </label>
            <input type="text" name="courseName" required/><br/>
            <label>Description: </label>
            <input type="text" name="description" required/><br/>
            <label>Amount: </label>
            <input type="text" name="amount" required/><br/>
            <input type="submit" name="Add"/>
            <input type="reset" name="Reset"/>
        </form>

        <a href="/">Home</a>
    </body>
</html>