<!DOCTYPE html>
<html>
    <head>
        <title>Update Course</title>
    </head>
    <body>
        <h2>Update Course</h2>
        <form action="courseUpdated" method="GET">
            <label>Course ID: </label>
            <input type="text" name="courseID" required/><br/>
            <label>Amount: </label>
            <input type="text" name="amount" required/><br/>
            <input type="submit" value="Update"/>
        </form>

        <a href="/">Home</a>
    </body>
</html>